# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Enable New Architecture
newArchEnabled=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel compilation
org.gradle.parallel=true

# Enable configuration caching
org.gradle.configuration-cache=true

# Use AndroidX
android.useAndroidX=true

# Enable Jetifier
android.enableJetifier=false

